<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Area</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scada&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            American Area
        </h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a class="africanarea" href="africanarea.html">African Area</a>
        <a class="americanarea" href="americanarea.html">American Area</a>
        <a class="arcticarea" href="arcticarea.html">Arctic Area</a>
        <a href="us.html">Us</a>
    </nav>
    <main>
        <h2>
            Discover the American Wilderness
        </h2>
        <p>
            Venture into the heart of the American wilderness and connect with the rugged beauty of North America's most captivating species. Our American area showcases the incredible bison, the mighty moose, and the industrious beaver – each with their own unique charm and allure.
        </p>
        <p>
            Immerse yourself in the rich tapestry of the American landscape, as you learn about the vital roles these animals play in their ecosystems and the importance of conservation efforts in preserving their habitats. Join us for guided tours, educational talks, and special events that celebrate the diverse wildlife of the American continent. 
        </p>
        <h2>
            Meet the Stars of Our American Wilderness
        </h2>
        <h3>
            Bison
        </h3>
        <p>
            Introducing our robust bison herd, led by the mighty Thunder, and his companions, Storm and Breeze. These magnificent creatures, often referred to as buffalo, are symbols of the American West and once roamed the plains in vast numbers. Observe our bison as they graze on the grasslands, showcasing their strength and resilience. Learn about their historical significance, their role in the ecosystem, and the conservation efforts that have helped restore their populations in the wild.
        </p>
        <div class="bison">
            <img class="bisonimage" src="bison-3-goutham-ganesh.jpg" alt="image of a bison ">
            <img class="bisonimage" src="bison-2-philip-brown.jpg" alt="image of a second bison">
            <img class="bisonimage" src="bison-1-pete-nuij.jpg" alt="image of a third bison">
        </div>
        <p class="photocaptionbison">
            First photo by Gouthan Ganesh. Second photo by Philip Brown. Third photo by Pete Nuij.
        </p>
        <h3>
            Moose
        </h3>
        <div>
            <p>
                Meet our majestic moose duo, Maple and Forest. These awe-inspiring animals are the largest members of the deer family and are known for their towering stature and impressive antlers. Watch as Maple and Forest roam our American area, foraging on aquatic vegetation and demonstrating their exceptional swimming abilities. Discover more about their unique adaptations, social structure, and the ongoing conservation programs aimed at protecting their habitats and populations.
            </p>
            <img class="mooseimage" src="moose-1-sam-te-kiefte.jpg" alt="picture of a moose">
            <img class="mooseimage" src="moose-2-zachery-perry.jpg" alt="picture of another moose">
        </div>
        <p class="photocaptionmoose">
            First photo by Sam Te Kiefte. Second photo by Zachery Perry.
        </p>
        <h3>
            Beavers
        </h3>
        <div>
            <img class="beaverimage" src="beaver-1-svetozar-cenisev.jpg" alt="picture of a beaver in the water">
            <img class="beaverimage" src="beaver-2-francesco-ungaro.jpg" alt="picture of another beaver in the water">
            <p>
                Say hello to our industrious beaver family, Chip and Willow, along with their adorable kits. These remarkable rodents are known as nature's engineers, with their ability to build intricate dams and lodges that play a vital role in maintaining healthy wetland ecosystems. Observe our beavers at work as they construct and maintain their impressive structures, using their sharp teeth and powerful tails. Learn about their fascinating social behaviors, their importance in the ecosystem, and the conservation efforts in place to protect these incredible creatures.
            </p>
        </div>
        <p class="photocaptionbeaver">
            First photo by Svetozar Cenisev. Second photo by Francesco.
        </p>
    </main>
    <footer>
        <p>
            &copy;South Canterbury's Premier Wildlife Park 2023
        </p>
    </footer>
</body>
<style>
    p{
        font-family: 'Scada', sans-serif;
        text-shadow: 2px 2px 10px#ffffff;
        height: fit-content;
    }
    .photocaption {
        font-size: 50%;
    }
    .photocaptionbison {
        font-size: 50%;
        text-align: center;
    }
    .photocaptionmoose {
        font-size: 50%;
        text-align: right;
    }
    .photocaptionbeaver {
        font-size: 50%;
        text-align: left;
    }
    img {
        padding: 3px;
        background-color: #7bb787;
        align-items: center;
        margin: 10px;
    }
    div {
        text-align: center;
    }
    .bison {
        justify-content: center;
    }
    .bisonimage {
        height: 300px;
    }
    .mooseimage {
        height: 250px;
    }
    .beaverimage {
        height: 200px;
    }
    main {
        padding: 10px;
        background-color: #a89b8cd1;
    } 
    h1 {
        color: #c9bcad;
        background-color: #544236d9; 
        text-shadow: 2px 2px #4e7455;
        font-family: 'Londrina Solid', cursive;
        font-size:300%;
        text-align: center;
    }
    h2 {
        font-family: 'Boogaloo', cursive;
        text-shadow: 2px 2px 10px#7bb787;
    }
    h3 {
        font-family: 'Boogaloo', cursive;
        text-shadow: 2px 2px 10px#7bb787;
    }
    a {
        border: 3px solid #544236;
        color: rgb(78, 63, 63);
        background-color: #d9dacf;
        text-decoration: none;
        border-radius: 1em;
        margin-top: 20px;
        margin-right: 5px;
        padding-left: 1em;
        padding-right: 1em;
        margin-bottom: 2%;
        transition: 0.5s;
        font-family: 'Boogaloo', cursive;
    }
    a:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #e16089;
        transform:scale(1.1)
    }
    .africanarea:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #e29a28;
        transform:scale(1.1) 
    }
    .americanarea:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #7bb787;
        transform:scale(1.1)
    }
    .americanarea {
        background-color:#7bb787;
    }
    .arcticarea:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #99d3ff;
        transform:scale(1.1)
    }
    nav {
        text-align: center;
    }
    footer {
        font-size:65%;
        margin-top: 80px;
    }
    div {
        display: flex;
        align-items: center;
    }
    body {
        background-color: #edf0da;
        display: grid;
        grid: 
        " h    h    h  " 7em
        " n    n    n  " 3em
        " .    m    .  " auto
        " f    f    f  " 5em
        / 1fr  8fr  1fr;
    }
    header { grid-area: h; }
    nav    { grid-area: n; }
    main   { grid-area: m; }
    footer { grid-area: f; }
</style>
</html>