<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Area</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scada&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            Arctic Area
        </h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a class="africanarea" href="africanarea.html">African Area</a>
        <a class="americanarea" href="americanarea.html">American Area</a>
        <a class="arcticarea" href="arcticarea.html">Arctic Area</a>
        <a href="us.html">Us</a>
    </nav>
    <main>
        <h2>
            Explore the Enchanting Arctic Tundra
        </h2>
        <p>
            Embrace the chill and journey to the frozen wonders of the Arctic, where you'll encounter some of the world's most remarkable cold-weather inhabitants. Our Arctic area features the awe-inspiring polar bear, the cunning arctic fox, and the charming fur seal, each perfectly adapted to life in the icy tundra.
        </p>
        <p>
            Witness these magnificent animals in action, as you learn about their unique adaptations, survival strategies, and the challenges they face in a rapidly changing environment. Take part in our interactive presentations, meet our dedicated team of Arctic experts, and gain a deeper appreciation for the incredible creatures that call the Arctic home.
        </p>
        <h2>
            Meet the Stars of Our Enchanting Arctic Tundra
        </h2>
        <h3>
            Polar Bears
        </h3>
        <div>
            <img src="polar-bear-1-jason-hillier.jpg" alt="image of a polar bear standing on land">
            <img src="polar-bear-2-peter-neumann.jpg" alt="image of a polar bear swimming">
            <p>
                Introducing our majestic polar bear duo, Aurora and Frost. These awe-inspiring creatures are the largest land carnivores on Earth and are perfectly adapted to life in the harsh Arctic environment. Watch as Aurora and Frost demonstrate their incredible swimming and hunting skills in our expansive Arctic habitat. Learn about their unique adaptations, their critical role in the Arctic ecosystem, and the urgent conservation efforts in place to address the threats they face due to climate change and habitat loss.
            </p>
        </div>
        <p class="photocaptionpolarbear">
            First photo by Jason Hillier. Second photo by Peter Neumann.
        </p>
        <h3>
            Arctic Foxes
        </h3>
        <p>
            Meet our playful arctic fox pair, Snow and Ice. These charming, nimble creatures are known for their striking white winter coats and incredible adaptability in the frigid Arctic climate. Observe Snow and Ice as they display their keen hunting instincts, agility, and social behaviors in our Arctic area. Discover more about their remarkable adaptations, their complex family structure, and the ongoing conservation efforts aimed at protecting their natural habitats and populations.
        </p>
        <div class="arcticfoximagediv">
            <img class="arcticfoximage" src="arctic-fox-3-teresa.jpg" alt="image of an arctic fox sleeping">
            <img class="arcticfoximage" src="arctic-fox-2-sridhar-chilimuri.jpg" alt="image of an arctic fox looking at the camera">
        </div>
        <p class="photocaptionarcticfox">
            First photo by Teresa. Second photo by Sridhar Chilimuri.
        </p>
        <h3>
            Fur Seals
        </h3>
        <div>
            <p>
                Say hello to our delightful fur seal family, Splash, Wave, and their playful pups. These endearing marine mammals are known for their dense fur, impressive agility in water, and their ability to thrive in the icy Arctic waters. Watch as Splash, Wave, and their pups demonstrate their incredible swimming and diving abilities, while also showcasing their social interactions and vocalizations. Learn about their unique physiology, their importance in the Arctic food chain, and the conservation efforts in place to ensure the survival and protection of these captivating creatures.
            </p>
            <img src="fur-seal-1-karen-lau.jpg" alt="image of a fur seal smiling">
            <img src="fur-seal-2-simon-infanger.jpg" alt="image of a fur seal sleeping">
        </div>
        <p class="photocaptionfurseal">
            First photo by Karen Lau. Second photo by Simon Infanger.
        </p>
    </main>
    <footer>
        <p>
            All content by &copy;South Canterbury's Premier Wildlife Park 2023
        </p>
    </footer>
</body>
<style>
    p{
        font-family: 'Scada', sans-serif;
        text-shadow: 2px 2px 10px#ffffff;
        height:fit-content;
    }
    img {
        height: 200px;
        padding: 3px;
        background-color: #73c1fd;
        align-items: center;
        margin: 10px;
    }
    .arcticfoximagediv {
        justify-content: center;
    }
    .arcticfoximage {
        height: 250px;
    }
    .photocaptionpolarbear {
        font-size: 50%;
        text-align: left;
    }
    .photocaptionarcticfox {
        font-size: 50%;
        text-align: center;
    }
    .photocaptionfurseal {
        font-size: 50%;
        text-align: right;
    }
    div {
        display: flex;
        align-items: center;
        text-align: center;
    }
    main {
        padding: 10px;
        background-color: #a89b8cd1;
    } 
    h1 {
        color: #c9bcad;
        background-color: #544236d9; 
        text-shadow: 2px 2px #1b88db;
        font-family: 'Londrina Solid', cursive;
        font-size:300%;
        text-align: center;
    }
    h2 {
        font-family: 'Boogaloo', cursive;
        text-shadow: 2px 2px 10px#99d3ff;
    }
    h3 {
        font-family: 'Boogaloo', cursive;
        text-shadow: 2px 2px 10px#99d3ff;
    }
    a {
        border: 3px solid #544236;
        color: rgb(78, 63, 63);
        background-color: #d9dacf;
        text-decoration: none;
        border-radius: 1em;
        margin-top: 20px;
        margin-right: 5px;
        padding-left: 1em;
        padding-right: 1em;
        margin-bottom: 2%;
        transition: 0.5s;
        font-family: 'Boogaloo', cursive;
    }
    a:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #e16089;
        transform:scale(1.1)
    }
    .africanarea:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #e29a28;
        transform:scale(1.1) 
    }
    .americanarea:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #7bb787;
        transform:scale(1.1)
    }
    .arcticarea:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #99d3ff;
        transform:scale(1.1)
    }
    .arcticarea {
        background-color:#99d3ff;
    }
    nav {
        text-align: center;
    }
    footer {
        font-size:65%;
        margin-top: 80px;
    }
    body {
        background-color: #edf0da;
        display: grid;
        grid: 
        " h    h    h  " 7em
        " n    n    n  " 3em
        " .    m    .  " auto
        " f    f    f  " 5em
        / 1fr  8fr  1fr;
    }
    header { grid-area: h; }
    nav    { grid-area: n; }
    main   { grid-area: m; }
    footer { grid-area: f; }
</style>
</html>