<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Canterbury's Premier Wildlife Park</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scada&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            South Canterbury's Premier Wildlife Park
        </h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="africanarea.html">African Area</a>
        <a href="americanarea.html">American Area</a>
        <a href="arcticarea.html">Arctic Area</a>
        <a href="us.html">Us</a>
    </nav>
    <main>
        <p>
            Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation. 
        </p>
        <div>
            <img src="arctic-fox-1-jonatan-pie.jpg" alt="picture of an arctic fox sitting on grass">
            <img src="lion-1-jeremy-avery.jpg" alt="picture of two lion and lioness lying on a rock">
            <img src="giraffe-1-nikolay-tchaouchev.jpg" alt="picture of a giraffe standing in the park">
        </div>
        <p>
            Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!
        </p>
    </main>
    <footer>
        <p>
            &copy;South Canterbury's Premier Wildlife Park 2023
        </p>
        <p>
            Lion photo by Jeremy Avery; Arctic fox photo by Jonatan Pie; Giraffe photo by Nikolay Tchaouchev.
        </p>
    </footer>
</body>
<style>
    p{
        font-family: 'Scada', sans-serif;
        text-shadow: 1px 1px#edf0da;
    }
    img {
        height: 200px;
        padding: 3px;
        background-color: #aa4465;
        align-items: center;
        margin: 10px;
    }
    div {
        text-align: center;
    }
    main {
        padding: 10px;
        background-color: #a89b8cd1;
    } 
    h1 {
        color: #c9bcad;
        background-color: #544236d9; 
        text-shadow: 1px 1px #aa4465;
        font-family: 'Londrina Solid', cursive;
        font-size:300%;
    }
    a {
        border: 3px solid #544236;
        color: rgb(78, 63, 63);
        background-color: #edf0da;
        text-decoration: none;
        border-radius: 1em;
        margin-top: 20px;
        margin-right: 5px;
        padding-left: 1em;
        padding-right: 1em;
        margin-bottom: 2%;
        transition: 0.5s;
        font-family: 'Boogaloo', cursive;
    }
    a:hover {
        border-color: #544236;
        color: #322e2b;
        background-color: #dc4c7a;
        transform:scale(1.1)
    }
    nav {
        text-align: center;
    }
    footer {
        font-size:65%;
        margin-top: 80px;
    }
    body {
        background-color: #edf0da;
        display: grid;
        grid: " h    h    h  " 8em
        " n    n    n  " 3em
        " .    m    .  " auto
        " f    f    f  " 5em
        / 1fr  8fr  1fr;
    }
    header { grid-area: h; }
    nav    { grid-area: n; }
    main   { grid-area: m; }
    footer { grid-area: f; }
</style>   
</html>